<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundamentos de Align-Content</title>
    <style>
        .container{
            height: 400px;
            display: flex;
            max-width: 300px;
            margin: 0 auto;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: brown;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: black 5px solid;
        }

        .stretch{
           align-content: stretch; 
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }

    </style>
</head>
<body>
    <h2>stretch</h2>
    <div class="container stretch">
        <div class="item"> Lorem, ipsum dolor.</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati?</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    <h2>center</h2>
    <div class="container center">
        <div class="item"> Lorem, ipsum dolor.</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati?</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item"> Lorem, ipsum dolor.</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati?</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item"> Lorem, ipsum dolor.</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati?</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    <h2>space-between</h2>
    <div class="container space-between">
        <div class="item"> Lorem, ipsum dolor.</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati?</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    <h2>space-around</h2>
    <div class="container space-around">
        <div class="item"> Lorem, ipsum dolor.</div>
        <div class="item"> Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati?</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </div>
    
    
    
    
</body>
</html>