<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            max-width: 380px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
  
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .auto{
            align-self: auto;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }
    </style>  
</head>
<body>
    <section class="flex-container">
        <div class="item auto">AA</div>
        <div class="item start">65656</div>
        <div class="item baseline">Lorem ipsum dolor</div>
        <div class="item end">DDaAa</div>
        <div class="item stretch">93029302</div>
    </section>
</body>
</html>