<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            flex: 1;
            color: white;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }
        
        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h2>center</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <br>
    <br>
    <h1>Column</h1>
    <h2>center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <h2>stretch</h2>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <h2>flex-start</h2>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item"> iteeem 3</div>
    </section>
</body>
</html>