<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundamentos - Flex Basis </title>
    <style>
        .flex-container{
            max-width: 600px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            margin: 5px;
            background-color: coral;
            color: white;
            text-align: center;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .b-1{
            flex-basis: 1px;
        }

        .b100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF</div>
    </div>
    <p>zero</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>
    <p>um</p>
    <div class="flex-container">
        <div class="item b-1 fg-1">A</div>
        <div class="item b-1 fg-1">BBB</div>
        <div class="item b-1 fg-1">C</div>
        <div class="item b-1 fg-1">DEF</div>
    </div>
    <p>100px</p>
    <div class="flex-container">
        <div class="item b100">A</div>
        <div class="item b100">BBB</div>
        <div class="item b100">C</div>
        <div class="item b100">DEF</div>
    </div>
</body>
</html>