<!DOCTYPE html>
<html lang="pt0br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>

    <style>
        .flex-container {
            height: 150px;
            display: flex;
            border: 2px solid black;
            width: 300px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: springgreen;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>no wrape</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item yellow">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    <br>
    <h2>Wrap</h2>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item yellow">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    <br>
    <h2>wrap-reverse</h2>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item yellow">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>



</body>

</html>